{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The dashboard Worker (app.webhook.co), built by `@opennextjs/cloudflare` → `.open-next/worker.js`.
  // Unlike apps/www (a static assets-only Worker), this is a dynamic SSR Worker: it serves the OpenNext
  // server function + the build's static assets. `nodejs_compat` matches engine/api/mcp (the session
  // JWT + the Postgres driver that E6/E7 add need Node built-ins in workerd).
  "name": "webhook-web",
  "main": ".open-next/worker.js",
  // Recent date (matches apps/www); avoids the "update your compatibility_date" warning and enables the
  // current workerd features OpenNext relies on.
  "compatibility_date": "2026-06-15",
  // global_fetch_strictly_public: the canonical @opennextjs/cloudflare template ships this alongside
  // nodejs_compat — it makes a Worker fetch() to its OWN public hostname egress publicly instead of
  // looping back to the origin. Set now (a no-op for the bare runtime) so E6/E7's subrequests to
  // api./auth.webhook.co route correctly rather than short-circuiting.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  // OpenNext emits the client/static assets under `.open-next/assets`; the worker serves them via this
  // binding (run-time-handled by the OpenNext server). No `account_id`/`routes` here — app.webhook.co is
  // bound at the zone per environment (mirrors apps/api + apps/www; no ids in the repo).
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // The credential dashboard reads/writes the org's keys+grants over the `webhook_app` Hyperdrive pool —
  // the SAME RLS-scoped pool apps/api's TENANT binding uses (cache-disabled; RLS via the session orgId is
  // the isolation backstop). Placeholder id per the no-secrets overlay convention (scripts/gen-wrangler-
  // prod.mjs token-replaces `<HYPERDRIVE_TENANT_ID>` at deploy from the GH repo var); the local string lets
  // `opennextjs-cloudflare build` + `wrangler dev`/preview run.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // The SHARED credential cache (the same KV_AUTHZ namespace api/mcp/engine read through). On revoke the
  // dashboard evicts the revoked key hash(es) via `cache.delete(credentialCacheKey(hash))` so a revoked key
  // stops authenticating immediately. Placeholder id (overlay token-replaces `<KV_AUTHZ_ID>` at deploy).
  "kv_namespaces": [
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
  ],
  // AUTH_SESSION_EXCHANGE — the service binding to auth.'s SessionExchange WorkerEntrypoint, so /auth/callback
  // redeems the A-SX handoff ticket over a direct RPC instead of a public `POST /session/exchange` (the public
  // route stays as the fetch fallback). Deploy-injected (NOT committed) — like mcp's AUTH_ISSUER — because of
  // the deploy ORDERING: auth.'s SessionExchange entrypoint must be LIVE before this binding resolves, else CF
  // late-binds and web fails to start. With NO `services` block here, web starts fine with the binding simply
  // undefined and `exchangeTicket` transparently falls back to fetch (getSessionExchangeBinding → undefined).
  // The deploy overlay (scripts/gen-wrangler-prod.mjs) adds:
  //   "services": [{ "binding": "AUTH_SESSION_EXCHANGE", "service": "webhook-auth", "entrypoint": "SessionExchange" }]
  //
  // The runtime config the overlay injects at deploy (never committed here; resolved per-request via
  // getCloudflareContext() — see src/server/env.ts). E7 (the auth.→app. handoff) needs:
  //   SESSION_TOKEN_SECRET  Secrets Store — the HMAC key that signs the app. session cookie. Fails CLOSED
  //                         in prod if absent (env.ts never signs with a default); a 256-bit random secret.
  //   AUTH_BASE_URL         var — the auth. origin the /auth/callback backchannels /session/exchange against
  //                         (defaults to https://auth.webhook.co; set per env for preview/dev). Only used when
  //                         the AUTH_SESSION_EXCHANGE binding above is unbound (the fetch fallback path).
  //   secrets_store      CREDENTIAL_PEPPER + AUDIT_CHAIN_HMAC_KEY — the api-key HMAC pepper + the audit-chain
  //                      key (byte-identical to every surface), overlay-injected at deploy, never committed.
  // The production deploy (the OpenNext build→deploy job + the id/secret overlay) is coordinated with the
  // infra owner; this committed config supports `opennextjs-cloudflare build` + `wrangler dev`/preview.
}
