{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhook-engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Two Hyperdrive bindings (ADR-0002 / review finding C1):
  //   HYPERDRIVE_TENANT  — query caching DISABLED. ALL tenant-scoped reads use this.
  //     Hyperdrive's query cache is keyed on SQL+params and is blind to the RLS
  //     session GUC (app.current_org), so a cached tenant query could serve one
  //     org's rows to another. Tenant isolation must not rest on cache behavior.
  //   HYPERDRIVE_CACHED  — query caching ON. Only for non-tenant, cache-safe
  //     lookups; never for rows gated solely by RLS.
  // `id` is the per-environment Hyperdrive config id (set at deploy; not a secret).
  // `localConnectionString` is what `wrangler dev` uses, so local dev hits the
  // local Postgres directly (Hyperdrive doesn't run locally). Real ids + the
  // cache-disabled flag are configured per environment via `wrangler hyperdrive`.
  // localConnectionString carries a placeholder LOCAL password (`postgres`) because
  // Miniflare/wrangler's Hyperdrive validator requires `user:password@...`. It is a
  // local-dev value for a throwaway local Postgres only — never a real credential
  // (no-secrets); real connection details are injected per environment at deploy.
  //   HYPERDRIVE_ANCHOR  — query caching DISABLED. The WORM head-anchor cron's cross-org
  //     chain-head read, connecting as the webhook_anchor role (role-targeted SELECT policy +
  //     column grant). Caching off: the read is control-plane and must reflect live heads.
  //   HYPERDRIVE_AUTHN   — query caching DISABLED. The wbhk.my ingest cold path's
  //     org-discovery-by-token-hash, connecting as the webhook_authn role (role-targeted SELECT
  //     policy + column grant on endpoints). KV is the only invalidatable ingest cache; this
  //     binding's cache stays off so a paused/rotated endpoint is reflected on the next cold miss.
  //   HYPERDRIVE_INGEST  — query caching DISABLED. The single-statement `SELECT ingest_event(...)`
  //     insert, connecting as the dedicated webhook_ingest role (INSERT+SELECT on events only,
  //     statement_timeout=5s). RLS-gated writes must never rest on cache behavior.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_CACHED",
      "id": "<HYPERDRIVE_CACHED_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_ANCHOR",
      "id": "<HYPERDRIVE_ANCHOR_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_AUTHN",
      "id": "<HYPERDRIVE_AUTHN_ID>",
      "localConnectionString": "postgres://webhook_authn:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_INGEST",
      "id": "<HYPERDRIVE_INGEST_ID>",
      "localConnectionString": "postgres://webhook_ingest:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // WORM head-anchor bucket (ADR-0004). Object retention is enforced by an R2 Bucket Lock
  // (R2 has Bucket Locks, NOT S3 Object Lock) on the `audit-anchors/` prefix — write-once, no
  // delete/overwrite for the retention period. The cron's credential is scoped to PUT only (no
  // delete rights). `bucket_name` is set per environment at deploy; the dev bucket uses a short
  // retention so test anchors don't lock for years.
  // R2_PAYLOADS holds one object per received event (key = payloadR2Key(org, endpoint, dedup)),
  // PUT durably before the metadata insert (durable-before-ACK, ADR-0013). bucket_name is set
  // per environment at deploy; EU-residency tenants get a jurisdiction-pinned bucket (ADR-0009).
  "r2_buckets": [
    {
      "binding": "R2_AUDIT_ANCHOR",
      "bucket_name": "webhook-audit-anchors-dev",
    },
    {
      "binding": "R2_PAYLOADS",
      "bucket_name": "webhook-payloads-dev",
    },
  ],
  // KV_CONFIG caches endpoint resolution on the ingest hot path (keyed by ingest-token hash).
  // KV is the ONLY ingest cache because it can be invalidated on pause/rotate/delete; the cold
  // path (webhook_authn) runs through the cache-disabled Hyperdrive binding. `id` is the
  // per-environment namespace id, set at deploy (not a secret); Miniflare provisions a local one.
  // KV_AUTHZ caches resolved api-key principals for the CLI listen-tunnel bearer chain (Slice 11b),
  // the same namespace + shape apps/api uses (keyed by api-key hash; invalidated on revoke). The
  // tunnel reuses the api. audience, so a key cached by either surface verifies at both.
  "kv_namespaces": [
    {
      "binding": "KV_CONFIG",
      "id": "<KV_CONFIG_ID>",
    },
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
  ],
  // Worker secrets (injected per environment at deploy — never committed, no-secrets):
  //   CREDENTIAL_PEPPER  base64 >=32 bytes — keys the ingest-token + api-key HMAC (same pepper).
  //   KEK                base64 32 bytes  — the local-KMS KEK (ADR-0007).
  //   AUDIT_CHAIN_HMAC_KEY base64 >=32 bytes — the audit-chain MAC key (ADR-0004).
  //   CURSOR_KEY         base64 32 bytes  — HMAC for opaque pagination/tunnel cursors. MUST equal
  //                      apps/api's CURSOR_KEY so cursors verify across surfaces (Slice 11b).
  // Per-session hibernatable listen-tunnel DO (Slice 11b, ADR-0014): SQLite-backed (cursor + binding
  // in storage, survives hibernation). One DO per `wbhk listen` session, keyed by the server-minted
  // sessionId. The ONLY Durable Object in the wedge — ingest stays stateless (no DO on the hot path).
  "durable_objects": {
    "bindings": [{ "name": "LISTEN_SESSION", "class_name": "ListenSession" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ListenSession"] }],
  // Hourly head-anchor cron (ADR-0004). The interval IS the tamper-detection window.
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
