{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The auth.webhook.co Worker. Co-owned: Lane E owns this scaffold + the page tree
  // (app/(auth)/login|consent|device); Lane C contributes the Better Auth runtime, the OAuth issuer, and
  // the route handlers (app/api/**) — and the bindings below.
  //
  // The entry is Lane C's src/worker.ts (A2b-1): @cloudflare/workers-oauth-provider wrapping the OpenNext
  // handler. `opennextjs-cloudflare build` still generates .open-next/worker.js regardless of `main`;
  // wrangler bundles src/worker.ts (which imports it). Verified by `deploy:dry` + the `build-cf` CI job.
  "name": "webhook-auth",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-15",
  // global_fetch_strictly_public: a Worker fetch() to its own public hostname egresses publicly (the
  // canonical @opennextjs/cloudflare template ships this with nodejs_compat).
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  // Daily cross-org expiry cron-sweep (ADR-0055): the scheduled() handler in src/worker.ts prunes expired
  // refresh + session-exchange rows across all orgs as the least-privilege webhook_sweeper role. 04:00 UTC
  // is a low-traffic window; the on-access per-org sweep handles active orgs, so this only mops up the
  // churned/abandoned ones — once a day is ample.
  "triggers": {
    "crons": ["0 4 * * *"],
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // OAUTH_KV — the OAuth provider's MANDATORY store (opaque grants + auth codes + DCR clients). The provider
  // reads/writes it on every OAuth endpoint, so the A2b-1 mount needs it bound or the issuer 500s at request
  // time (a bundle/dry-run passes without it — access is lazy/per-request). This is auth.'s OWN namespace,
  // distinct from mcp.'s (each issuer has its own grant store); the deploy overlay injects the real id (none
  // committed). Provisioned + wired to the apps/auth CD in the deploy slice.
  // KV_AUTHZ — the SAME cross-surface resolved-principal cache (keyed by credential hash) that api./mcp./
  // engine share; the /revoke endpoint (A2b-4b) evicts it by key hash on grant revoke so a logged-out
  // credential stops resolving immediately. The deploy overlay injects the real (shared) id.
  // DEVICE_KV — Lane C's OWN device-code store (A4b). The provider has no device grant, so device codes
  // (the dc:/uc: records) live here, NOT in OAUTH_KV; /device_authorization writes it + the /token device
  // grant polls it. Its own namespace; the deploy overlay injects the real id.
  // RATELIMIT_KV — the durable fixed-window rate-limit counters (A4c-1/A4c-3): the /device/verify guess
  // throttle keys here, and the deploy slice points magic-link / /token / /authorize at it too. Its own
  // namespace (counters auto-expire via TTL); the deploy overlay injects the real id.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<AUTH_OAUTH_KV_ID>",
    },
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
    {
      "binding": "DEVICE_KV",
      "id": "<AUTH_DEVICE_KV_ID>",
    },
    {
      "binding": "RATELIMIT_KV",
      "id": "<AUTH_RATELIMIT_KV_ID>",
    },
  ],
  // Four cache-DISABLED Hyperdrive clients (deploy slice): HYPERDRIVE_TENANT (webhook_app — identity
  // writes + bootstrap + the /token mint + /revoke cascade + getConsentOrg + session-exchange consume),
  // HYPERDRIVE_AUTH (webhook_auth — the Better Auth session runtime + the session-exchange profile read),
  // HYPERDRIVE_AUTHN (webhook_authn — the /revoke whk_→grant cross-org-by-hash lookup), HYPERDRIVE_SWEEPER
  // (webhook_sweeper — the daily cross-org expiry cron-sweep, DELETE-only on the two token tables, ADR-0055).
  // Caching stays off — the identity/cold-lookup reads must reflect live revoke/rotate state, and tenant
  // reads are RLS-gated (the cache can't see the RLS GUC); a DELETE is never cached anyway. The frozen issuer
  // routes fail closed without the first three (readTokenEnv/readRevokeEnv/readAuthorizeEnv/
  // readSessionExchangeEnv), so they MUST be bound before routing. The deploy overlay injects the real ids;
  // localConnectionString is the dev/test PG (the same DB locally — the role differs only in prod).
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_AUTH",
      "id": "<HYPERDRIVE_AUTH_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_AUTHN",
      "id": "<HYPERDRIVE_AUTHN_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_SWEEPER",
      "id": "<HYPERDRIVE_SWEEPER_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // The Secrets-Store secrets (BETTER_AUTH_SECRET, CREDENTIAL_PEPPER, AUDIT_CHAIN_HMAC_KEY,
  // CONSENT_TICKET_KEY, GOOGLE_/GITHUB_CLIENT_ID+SECRET, RESEND_API_KEY, TURNSTILE_SECRET_KEY), account_id,
  // workers_dev:false, and the auth.webhook.co route are injected by scripts/gen-wrangler-prod.mjs at deploy
  // (none committed; see deploy-auth.yml). The OAuth-provider mount is Lane C's src/worker.ts (the default
  // export wrapping the OpenNext handler, A2b-1).
}
