{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The auth.webhook.co Worker. Co-owned: Lane E owns this scaffold + the page tree
  // (app/(auth)/login|consent|device); Lane C contributes the Better Auth runtime, the OAuth issuer, and
  // the route handlers (app/api/**) — and the bindings below.
  //
  // The entry is Lane C's src/worker.ts (A2b-1): @cloudflare/workers-oauth-provider wrapping the OpenNext
  // handler. `opennextjs-cloudflare build` still generates .open-next/worker.js regardless of `main`;
  // wrangler bundles src/worker.ts (which imports it). Verified by `deploy:dry` + the `build-cf` CI job.
  "name": "webhook-auth",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-15",
  // global_fetch_strictly_public: a Worker fetch() to its own public hostname egresses publicly (the
  // canonical @opennextjs/cloudflare template ships this with nodejs_compat).
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // OAUTH_KV — the OAuth provider's MANDATORY store (opaque grants + auth codes + DCR clients). The provider
  // reads/writes it on every OAuth endpoint, so the A2b-1 mount needs it bound or the issuer 500s at request
  // time (a bundle/dry-run passes without it — access is lazy/per-request). This is auth.'s OWN namespace,
  // distinct from mcp.'s (each issuer has its own grant store); the deploy overlay injects the real id (none
  // committed). Provisioned + wired to the apps/auth CD in the deploy slice.
  // KV_AUTHZ — the SAME cross-surface resolved-principal cache (keyed by credential hash) that api./mcp./
  // engine share; the /revoke endpoint (A2b-4b) evicts it by key hash on grant revoke so a logged-out
  // credential stops resolving immediately. The deploy overlay injects the real (shared) id.
  // DEVICE_KV — Lane C's OWN device-code store (A4b). The provider has no device grant, so device codes
  // (the dc:/uc: records) live here, NOT in OAUTH_KV; /device_authorization writes it + the /token device
  // grant polls it. Its own namespace; the deploy overlay injects the real id.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<AUTH_OAUTH_KV_ID>",
    },
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
    {
      "binding": "DEVICE_KV",
      "id": "<AUTH_DEVICE_KV_ID>",
    },
  ],
  // === Lane C contributes the rest of the auth-backend bindings here (coordinate scaffold edits w/ E) ===
  // Still to add as the slices that use them land: the Hyperdrive clients HYPERDRIVE_TENANT (webhook_app —
  // identity writes + bootstrap + the /token mint + the /revoke cascade) and HYPERDRIVE_AUTHN (webhook_authn
  // — the /revoke whk_→grant cross-org-by-hash lookup), and Secrets-Store secrets (Google/GitHub client
  // id+secret, the Resend API key, CREDENTIAL_PEPPER, AUDIT_CHAIN_HMAC_KEY). The deploy overlay injects the
  // real ids/secrets (none committed).
  //
  // The frozen issuer routes fail closed without their bindings — the deploy slice MUST bind them before
  // routing: /token (A2b-2b, readTokenEnv): HYPERDRIVE_TENANT + CREDENTIAL_PEPPER + AUDIT_CHAIN_HMAC_KEY +
  // OAUTH_KV. /revoke (A2b-4b, readRevokeEnv): HYPERDRIVE_AUTHN + HYPERDRIVE_TENANT + CREDENTIAL_PEPPER +
  // AUDIT_CHAIN_HMAC_KEY + KV_AUTHZ.
  //
  // The OAuth-provider mount: Lane C wraps this OpenNext worker's fetch handler with
  // @cloudflare/workers-oauth-provider as the Worker's default export (A2, gated on the E0-confirmed
  // OpenNext composition — see ADR-0021 + the Lane C plan §9.2).
}
