{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhook-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  // nodejs_compat: the MCP tool dispatch runs the shared @webhook-co/db reads inside the Durable
  // Object, and the Postgres client (postgres.js, via Hyperdrive) needs Node built-ins in workerd.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // The McpAgent runs as a Durable Object (SQLite-backed). `WebhookMcp.serve("/mcp")` resolves the
  // namespace by the default binding name MCP_OBJECT; the class is exported from src/index.ts.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "WebhookMcp",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebhookMcp"],
    },
  ],
  // KV_AUTHZ caches resolved api-key principals (keyed by hash), invalidated on revoke (KV can be
  // invalidated, Hyperdrive's query cache can't). The OAuthProvider's OAUTH_KV token/grant/client store
  // is GONE (A8): mcp is no longer an issuer — opaque OAuth tokens are validated by introspection to auth.
  "kv_namespaces": [
    {
      "binding": "KV_AUTHZ",
      "id": "<KV_AUTHZ_ID>",
    },
  ],
  // AUTH_ISSUER — the service binding to auth.'s IssuerIntrospect WorkerEntrypoint (A8): validates opaque
  // OAuth provider tokens (mcp can't validate them locally; they're KV-bound to auth.). Deploy-injected
  // per environment (NOT committed) — like the secrets below — because of the deploy ORDERING: an overlay
  // `services` entry referencing auth. before it's live would make the Worker fail to start (CF late-binds
  // a referenced service). The committed config has NO `services` block, so the Worker starts fine with
  // `env.AUTH_ISSUER` simply undefined — and until the overlay lands, a non-`whk_` (opaque) token 500s
  // (the api-key path never touches the binding). The deploy overlay adds:
  //   "services": [{ "binding": "AUTH_ISSUER", "service": "webhook-auth", "entrypoint": "IssuerIntrospect" }]
  // Tests don't exercise the introspection path (the api-key path covers the e2e), so no mock is needed.
  // Two cache-DISABLED Hyperdrive bindings: AUTHN for the api-key cold lookup (org-discovery-by-hash as
  // webhook_authn, in buildResourceDeps) and TENANT for the RLS-scoped reads as webhook_app inside the DO.
  // Query caching must stay off — the cold lookup must reflect live revoke/rotate state, and tenant reads
  // are RLS-gated (the cache can't see the RLS GUC). localConnectionString is the dev/test PG; real
  // Hyperdrive ids are set per environment at deploy.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_AUTHN",
      "id": "<HYPERDRIVE_AUTHN_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
    {
      "binding": "HYPERDRIVE_TENANT",
      "id": "<HYPERDRIVE_TENANT_ID>",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/webhook_dev",
    },
  ],
  // The MCP resource server runs on mcp.webhook.co (bearer-token, cookieless, API-class). The route
  // / custom domain is attached per environment at deploy.
  //
  // Cloudflare Secrets Store bindings (`secrets_store_secrets`) — read via `await readSecretBinding(env.X)`.
  // The binding blocks are injected per environment at deploy (the overlay), NOT committed (store ids
  // stay out of the repo); tests inject plain-string `bindings` and readSecretBinding bridges both.
  // All three are ONE shared account secret each, byte-identical with engine + api:
  //   CREDENTIAL_PEPPER       base64 >=32 bytes — keys the api-key HMAC (same pepper as elsewhere)
  //   CURSOR_KEY              base64 32 bytes — HMAC for opaque pagination cursors (must match elsewhere)
  //   AUDIT_CHAIN_HMAC_KEY    base64 >=32 bytes — the audit-chain key (same key the rows are signed with)
}
